<!DOCTYPE html>
<html lang="ru">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Свойства горных пород | Породы</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Декоративность
Важное свойство горных пород, позволяющее использовать их в качестве облицовочного материала, – декоративность. Имеется в виду эстетическая привлекательность природного камня, в первую очередь его цвет и рисунок.
Прочность
Если говорить об использовании натурального камня в строительстве, то в этом смысле одним из важнейших его свойств является прочность, от которой зависит износостойкость материала. Чем прочнее камень, тем дольше он прослужит.
В зависимости от твердости минералов, входящих в состав горной породы и в значительной степени определяющих ее свойства, камни условно делятся на три группы:">
    <meta name="generator" content="Hugo 0.134.3">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/cvoctva/">
    

    <meta property="og:url" content="http://localhost:1313/posts/cvoctva/">
  <meta property="og:site_name" content="Породы">
  <meta property="og:title" content="Свойства горных пород">
  <meta property="og:description" content="Декоративность Важное свойство горных пород, позволяющее использовать их в качестве облицовочного материала, – декоративность. Имеется в виду эстетическая привлекательность природного камня, в первую очередь его цвет и рисунок.
Прочность Если говорить об использовании натурального камня в строительстве, то в этом смысле одним из важнейших его свойств является прочность, от которой зависит износостойкость материала. Чем прочнее камень, тем дольше он прослужит.
В зависимости от твердости минералов, входящих в состав горной породы и в значительной степени определяющих ее свойства, камни условно делятся на три группы:">
  <meta property="og:locale" content="ru">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-10-09T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-10-09T00:00:00+00:00">

  <meta itemprop="name" content="Свойства горных пород">
  <meta itemprop="description" content="Декоративность Важное свойство горных пород, позволяющее использовать их в качестве облицовочного материала, – декоративность. Имеется в виду эстетическая привлекательность природного камня, в первую очередь его цвет и рисунок.
Прочность Если говорить об использовании натурального камня в строительстве, то в этом смысле одним из важнейших его свойств является прочность, от которой зависит износостойкость материала. Чем прочнее камень, тем дольше он прослужит.
В зависимости от твердости минералов, входящих в состав горной породы и в значительной степени определяющих ее свойства, камни условно делятся на три группы:">
  <meta itemprop="datePublished" content="2024-10-09T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-10-09T00:00:00+00:00">
  <meta itemprop="wordCount" content="463">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Свойства горных пород">
  <meta name="twitter:description" content="Декоративность Важное свойство горных пород, позволяющее использовать их в качестве облицовочного материала, – декоративность. Имеется в виду эстетическая привлекательность природного камня, в первую очередь его цвет и рисунок.
Прочность Если говорить об использовании натурального камня в строительстве, то в этом смысле одним из важнейших его свойств является прочность, от которой зависит износостойкость материала. Чем прочнее камень, тем дольше он прослужит.
В зависимости от твердости минералов, входящих в состав горной породы и в значительной степени определяющих ее свойства, камни условно делятся на три группы:">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('http://localhost:1313/cvoctva.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Породы
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Свойства горных пород</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Свойства горных пород</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-10-09T00:00:00Z">October 9, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="декоративность">Декоративность</h2>
<p>Важное свойство горных пород, позволяющее использовать их в качестве облицовочного материала, – декоративность. Имеется в виду эстетическая привлекательность природного камня, в первую очередь его цвет и рисунок.</p>
<h2 id="прочность">Прочность</h2>
<p>Если говорить об использовании натурального камня в строительстве, то в этом смысле одним из важнейших его свойств является прочность, от которой зависит износостойкость материала. Чем прочнее камень, тем дольше он прослужит.</p>
<p>В зависимости от твердости минералов, входящих в состав горной породы и в значительной степени определяющих ее свойства, камни условно делятся на три группы:</p>
<p>– прочные – кварциты, граниты, габбро;</p>
<p>– средней прочности – мрамор, известняки, травертины;</p>
<p>– низкой прочности – рыхлые известняки, туфы.</p>
<h2 id="плотность">Плотность</h2>
<p>Плотность – это масса единичного объема вещества. От этого показателя зависит вес конструкции: чем выше плотность камня, тем конструкция будет тяжелее. По плотности камни делятся на легкие (плотность до 2200 кг/м3) и тяжелые (плотность более 2200 кг/м3). Плотность зависит от пористости породы и минералов, входящих в ее состав.</p>
<h2 id="пористость">Пористость</h2>
<p>Пористость камня, который используется в качестве облицовочного материала, является одной из важнейших его характеристик. От пористости зависит водопоглощение и, соответственно, соле- и кислотостойкость. А это основные показатели, влияющие на долговечность материала. Кроме того, общая пористость определяет прочность, теплопроводность, полируемость, обрабатываемость, декоративность камня и другие качественные характеристики. С повышением общей пористости снижается прочность и объем камня, ухудшается его полируемость, но уменьшается вес изделия и улучшается его способность к обработке.</p>
<h2 id="водопоглощение-соле--кислото--и-морозостойкость">Водопоглощение, соле-, кислото- и морозостойкость</h2>
<p>Другим важным свойством горных пород, связанным с пористостью, является показатель водопоглощения. От него и от минерального состава материала зависит кислото- и солестойкость камня, а также его морозостойкость. Ведь при замерзании вода в порах увеличивается в объеме на 9%, создавая мощное давление. Вода, проникая в поры материалов, оставляет на них после высыхания концентрированные растворы солей. Из них начинается рост кристаллов, создающих огромное кристаллизационное давление. При высоком водопоглощении и низкой пористости под этим давлением в материале образуются трещины. При высокой пористости камня кристаллизационное давление распределяется равномерно, и новые трещины не образуются (яркий пример – известняк). Кислотостойкость – свойство пород и материалов реагировать с различными кислотами, разрушая или преобразовывая горные породы. Мрамор реагирует на кислоты, в том числе на пищевые (лимонная, уксусная). Мрамор, травертины, известняки и доломиты разрушаются от действия соляной кислоты. Правда, в природе в свободном виде она не встречается, но в городах, где хлориды используют для борьбы со снегом, этот фактор риска значительно возрастает.</p>
<p>Все это означает, что в наружной отделке зданий лучше использовать породы, которые не разрушаются под воздействием неблагоприятных факторов и долго сохраняют свой внешний вид, например, гранит и известняк. Известняк хорош для цокольных конструкций. Недаром во всех крупных городах, стоящих в долинах рек и имеющих многовековую историю (Лондон, Париж, Кельн, Москва), все цоколи зданий сложены из известняка. В Москве, кстати, из известняка сложен цоколь стен и башен Московского Кремля. Для цоколя можно использовать и гранит, но в этом случае движение солей пойдет по кладочным швам.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Породы 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
